
<!DOCTYPE html>
<html>
<head>
    <script>
function myFunction() {
  window.open("home.jsp","frame");
}
</script>

<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #B0E0E6;
  border: none;
  color: black;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  vertical-align:middle;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>
<body>

    <ul><center>
  <li><button class="button" style="vertical-align:middle"><span>Hover </span></button></li>

    <li><button class="button" onclick="myFunction()" ><span>Hover </span></button></li>
<li><button class="button" style="vertical-align:middle"><span>Hover </span></button></li>
  <li><button class="button" style="vertical-align:middle"><span>Hover </span></button></li>
  <li><button onclick="myFunction()">Try it</button></li>
</center></ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">

</div>

 
    <iframe name="frame" height="500" width="500"></iframe>

</body>
</html>